spring.application.name=ReflectionTelegramBot

telegrambot.userName=Reflection_spider_bot
telegrambot.botToken=8027971967:AAHZR3qKZxfW_m0BduUyc7KjvTKKZS4zgzY
telegrambot.webHookPath=https://5qyow4-141-98-4-138.ru.tuna.am
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150