spring.application.name=ReflectionTelegramBot

telegrambot.userName=Reflection_spider_bot
telegrambot.botToken=8027971967:AAGsfZvCbJuy2tP8-UfaNbLJIb06qTaw8Q8
telegrambot.webHookPath=https://5xf6ek-91-217-244-214.ru.tuna.am
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

localeTag=ru-RU