spring.application.name=ReflectionTelegramBot

telegrambot.userName=Reflection_spider_bot
telegrambot.botToken=8027971967:AAGsfZvCbJuy2tP8-UfaNbLJIb06qTaw8Q8
telegrambot.webHookPath=https://c28h4o-141-98-4-138.ru.tuna.am
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

localeTag=ru-RU